<!DOCTYPE html>
<html>
<head>
    <title>Raíssa Felipetto</title>
    <style>
       
       body {
            background-color: #e6f0ff;
            color: #003366;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #003366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
  
    </style>

</head>

<body>
    <h1>Raíssa Felipetto</h1>
    <img src="Foto rosto.jpg" alt="Foto de Raíssa">
    <p>19 anos</p>
    <p>Engenharia de Controle IFMG - Campus Ibirité</p>
    <p>Contagem, MG</p>
    
    <h2>Trajetória</h2>
    <p>
        Diversos cursos de mergulho, resgate e primeiros socorros, pacote Office, gastronomia e mixologia básica.<br>     
    </p>
    
    <h2>Hobbies</h2>
    <p>Bailarina de ballet clássico e dança do ventre</p>
    
    <h2>Pets</h2>
    <p> Um RingNeck e uma calopsita</p>

 <a class="button" href="https://www.instagram.com/r.felipetto?igsh=MWdzbDVtM2hocGUzaw%3D%3D&utm_source=qr" target="_blank">Instagram</a>
</body>
</html>


